# EDianchaUserClient1.0

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/client/ediancha/com/: MainActivity.java
app/src/main/java/client/ediancha/com/activity/: AboutUsActivity.java  AddCommentActivity.java  AddressActivity.java  AddressManagerActivity.java  AllListActivity.java  ApplyOrderActivity.java  AppointmentActivity.java  BackShopActivity.java  BackShopInfoActivity.java  BackShopLogisticsActivity.java  BuyCarActivity.java  BuyTeaActivity.java  CheckLoginActivity.java  FirstSetPasswordActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MoreEvaluateActivity.java  MoreTeaPackageActivity.java  MyCenterActivity.java  OfficialStoreInfoActivity.java  OrderDescActivity.java  OtherStoreActivity.java  PackageOrderActivity.java  SearchActivity.java  SetActivity.java  SetPasswordActivity.java  ShowLogisticsActivity.java  TeaDescActivity.java  TeaEventDescActivity.java  TeaEventFilterActivity.java  TeaEventFilterResultActivity.java  TeaOrderActivity.java  TeaSpaceDescActivity.java  TeaSpaceOtherRecommendActivity.java  TestActivity.java  UserInfoActivity.java  WebViewActivity.java  WelcomeActivity.java  (+1 more)
app/src/main/java/client/ediancha/com/adapter/: AdNormalAdapter.java  (+37 more)
app/src/main/res/anim/: form_2_up.xml  go_2_down.xml
app/src/main/res/drawable/: ceshi.xml  rectangle_333.xml  rectangle_51b338.xml  rectangle_51b338_radius_5.xml  rectangle_7051b338.xml  rectangle_70ebebeb.xml  rectangle_999_fff_select.xml  rectangle_999_radius_5.xml  rectangle_e1e1e1_fff_select.xml  rectangle_ebebeb.xml  rectangle_ebebeb_fff.xml  rectangle_ebebeb_fff_select.xml  rectangle_fbfbfb.xml  rectangle_fff.xml  round_f00.xml  selector_51b338_999_radius_5.xml  selector_rectangle_999_fff.xml  shape_triangle.xml  touch_bg_51b338.xml  touch_bg_ebebeb.xml  touch_bg_fbfbfb.xml  touch_bg_fff.xml
app/src/main/res/drawable-v21/: touch_bg_51b338.xml  touch_bg_ebebeb.xml  touch_bg_fbfbfb.xml  touch_bg_fff.xml
app/src/main/res/layout/: aa.xml  activity_about_us.xml  activity_add_comment.xml  activity_address_manager.xml  activity_back_shop_logistics.xml  activity_base.xml  activity_buycar.xml  activity_check_login.xml  activity_first_set_password.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_more_evaluate.xml  activity_my_center.xml  activity_order_desc.xml  activity_package_order.xml  activity_search.xml  activity_set_password.xml  activity_show_logistics.xml  activity_tea_event_filter.xml  activity_tea_event_filter_result.xml  activity_tea_order.xml  activity_teaspace_other_recommend.xml  activity_test.xml  activity_welcome.xml  activity_wraite_back_shop.xml  activity_write_back_shop_info.xml  add_and_sub.xml  add_and_sub_view.xml  base_framelayout.xml  choose_view.xml  content_base.xml  content_main.xml  fragment_buy_tea.xml  fragment_my_center.xml  fragment_set.xml  fragment_tea_desc.xml  fragment_tea_event_desc.xml  fragment_tea_pageage_desc.xml  fragment_tea_space_desc.xml  (+60 more)
app/src/main/res/menu/: menu_address.xml  menu_buycar.xml  menu_main.xml  menu_my_center.xml  menu_store_info.xml  menu_tea_event_desc.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+167 files in other folders)
