apply plugin: 'com.android.application'

android {
    signingConfigs {
        jianming {
            keyAlias 'ediancha'
            keyPassword 'ediancha'
            storeFile file('/Users/dengmingzhi/Desktop/develop/android/jks/edianchaclient.jks')
            storePassword 'ediancha'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "client.ediancha.com"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7706ee980e7c49cc41b91374", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects{
        repositories{
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //glede加载图片框架
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    //http://www.2cto.com/kf/201605/506583.html
    compile 'com.jude:rollviewpager:1.4.5'
    //https://github.com/gzu-liyujiang/ViewAnimator#download
    compile 'com.github.florent37:viewanimator:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/wechat.jar')
    compile files('libs/open_sdk_r5756.jar')
    //https://github.com/crazyandcoder/citypicker
    compile 'liji.library.dev:citypickerview:0.4.0'
    //https://github.com/saiwu-bigkoo/Android-PickerView
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'cn.jiguang:jpush:2.1.8'
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/alipaySdk-20161009.jar')
    //https://github.com/bingoogolapple/BGAPhotoPicker-Android
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.4@aar'
}
