<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="client.ediancha.com.activity.MyCenterActivity">
    <item
        android:id="@+id/item_set"
        android:orderInCategory="101"
        android:title="设置"
        android:icon="@mipmap/center_sz"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_email"
        android:orderInCategory="100"
        android:title="消息"
        android:icon="@mipmap/email"
        app:showAsAction="always" />

</menu>
