<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/size100"
            android:layout_height="@dimen/size100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size60"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextSize14Color333"
            android:layout_below="@id/iv_img"
            android:layout_marginTop="@dimen/size40"
            android:autoLink="web"
            android:lineSpacingExtra="@dimen/size6"
            android:padding="@dimen/size10"
            android:text="E点茶是易点茶（北京）科技有限公司自主研发的一款针对爱茶人士开发的线上、线下以茶会友的互动交流平台，其中茶空间版块包含众多风格各异的茶楼，茶活动版块包含各种兴趣活动，茶产品版块中提供各种不同产地的精品茶叶，用户可以一键查找自己感兴趣的茶活动，精确的茶空间筛选功能可以让用户随时随地选择自己喜爱的茶楼，同时为用户提供方便快捷的茶产品在线交易，提供与“茶”相关的全方位服务。"
            ></TextView>

        <TextView
            style="@style/TextSize12Color999"
            android:layout_marginTop="@dimen/size40"
            android:layout_below="@id/tv_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size30"
            android:text="© 易点茶（北京）科技有限公司" />

    </RelativeLayout>
</ScrollView>
