<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size45"
        android:layout_alignParentBottom="true"
        android:background="@drawable/touch_bg_51b338"
        android:text="提交评价"
        android:enabled="false"
        android:alpha="0.3"
        android:textColor="#fff"
        android:textSize="@dimen/sp15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size30"
            android:padding="@dimen/size10">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextSize15Color333"
                android:layout_centerVertical="true"
                android:text="评分：" />

            <client.ediancha.com.myview.MyRatingBar
                android:id="@+id/ratingbar"
                app:MyRatingBar_starImageSize="@dimen/size17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size15"
                android:layout_toRightOf="@id/tv_title"
                app:MyRatingBar_clickable="true"
                app:MyRatingBar_starCount="5"
                app:MyRatingBar_starCurrent="1" />

            <TextView
                android:id="@+id/tv_core"
                style="@style/TextSize13Color666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size10"
                android:layout_toRightOf="@id/ratingbar"
                android:text="5.0分" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="#fbfbfb" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size200"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入评论内容"
            android:padding="@dimen/size10"
            android:textColor="#666"
            android:textColorHint="#666"
            android:textSize="@dimen/sp13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="#fbfbfb" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size15"
            android:padding="@dimen/size5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_marginTop="@dimen/size15"
            android:background="#fbfbfb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextSize15Color333"
                android:layout_centerVertical="true"
                android:padding="@dimen/size10"
                android:text="人均价格：" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size10"
                android:layout_toRightOf="@id/tv_price"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入人均价格"
                android:textColor="#666"
                android:textColorHint="#666"
                android:textSize="@dimen/sp13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:layout_marginTop="@dimen/size15"
                android:background="#fbfbfb" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>