<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_jian"
        android:layout_width="@dimen/size25"
        android:layout_height="@dimen/size25"
        android:src="@mipmap/icon_sub" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size10"
        android:layout_toRightOf="@id/iv_jian"
        android:gravity="center"
        android:text="0"
        android:layout_centerVertical="true"
        android:textColor="#666"
        android:textSize="@dimen/sp16"
        />

    <ImageView
        android:id="@+id/iv_jia"
        android:layout_width="@dimen/size25"
        android:layout_toRightOf="@id/tv_count"
        android:layout_marginLeft="@dimen/size10"
        android:layout_height="@dimen/size25"
        android:src="@mipmap/icon_add" />

</RelativeLayout>
