<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tea_event_desc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <client.ediancha.com.myview.ScrollChangedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size250"
                android:background="#fff"
                app:rollviewpager_hint_gravity="left"
                app:rollviewpager_hint_paddingLeft="@dimen/size10" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextSize15Color333"
                android:layout_below="@id/roll_view_pager"
                android:layout_marginLeft="@dimen/size12"
                android:layout_marginTop="@dimen/size12"
                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/size12">

                <TextView
                    style="@style/TextSize14Color666"
                    android:text="总体评价" />

                <client.ediancha.com.myview.RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/size6"
                    android:layout_marginTop="@dimen/size1"
                    app:clickable="false"
                    app:space="0.1"
                    app:starNumber="5"
                    app:step="0.5" />

                <TextView
                    android:id="@+id/tv_ratingbar"
                    style="@style/TextSize14Color666"
                    android:layout_marginLeft="@dimen/size8"
                    />

                <TextView
                    android:id="@+id/tv_ping_num"
                    style="@style/TextSize14Color666"
                    android:layout_marginLeft="@dimen/size8"
                     />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TextSize14Color333"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#cd673a" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="#ebebeb" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title_h="@dimen/size14"
                app:TitleRelativeLayout_title_image="@mipmap/activity_detail_pos"
                app:TitleRelativeLayout_title_style="@style/TextSize13Color333"
                app:TitleRelativeLayout_title_w="@dimen/size14" />


            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_title="18326167257"
                app:TitleRelativeLayout_title_h="@dimen/size14"
                app:TitleRelativeLayout_title_image="@mipmap/icon_detail_tel"
                app:TitleRelativeLayout_title_style="@style/TextSize13Color333"
                app:TitleRelativeLayout_title_w="@dimen/size14"
                app:TitleRelativeLayout_view_visi="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size15"
                android:background="#fbfbfb" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_tea_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                android:visibility="gone"
                app:TitleRelativeLayout_content="更多"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="店铺茶包" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size12"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_package"
                    android:layout_width="@dimen/size75"
                    android:layout_height="@dimen/size75"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_package_name"
                    style="@style/TextSize14Color333"
                    android:layout_marginLeft="@dimen/size12"
                    android:layout_marginTop="@dimen/size2"
                    android:layout_toRightOf="@id/iv_package"
                    android:ellipsize="end"
                    android:maxLines="1"
                     />

                <TextView
                    android:id="@+id/tv_package_content"
                    style="@style/TextSize13Color666"
                    android:layout_alignLeft="@id/tv_package_name"
                    android:layout_below="@id/tv_package_name"

                    android:layout_marginTop="@dimen/size6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />


                <TextView
                    android:id="@+id/tv_package_price"
                    style="@style/TextSize15Color333"
                    android:layout_alignLeft="@id/tv_package_name"
                    android:layout_below="@id/tv_package_content"
                    android:layout_marginTop="@dimen/size8"
                    android:textColor="#cd673a" />

                <TextView
                    android:id="@+id/tv_package_old_price"
                    style="@style/TextSize15Color666"
                    android:layout_alignBottom="@id/tv_package_price"
                    android:layout_marginLeft="@dimen/size15"
                    android:layout_toRightOf="@id/tv_package_price"
                     />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size15"
                android:layout_marginTop="@dimen/size5"
                android:background="#fbfbfb"
                android:visibility="gone" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_tea_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_content="更多"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="包厢推荐" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size8"
                android:paddingTop="@dimen/size8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size15"
                android:layout_marginTop="@dimen/size5"
                android:background="#fbfbfb" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_tea_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                android:visibility="gone"
                app:TitleRelativeLayout_content_image_visi="false"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="商户信息" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size12"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size12"
                android:layout_marginRight="@dimen/size12"
                android:background="#ebebeb" />

            <TextView
                android:id="@+id/tv_info"
                style="@style/TextSize13Color666"
                android:paddingLeft="@dimen/size12"
                android:paddingRight="@dimen/size12"
                android:paddingTop="@dimen/size12"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_introduce_name"
                    style="@style/TextSize13Color666"
                    android:paddingLeft="@dimen/size12"
                    android:paddingTop="@dimen/size12"
                    android:text="茶馆简介：" />

                <TextView
                    android:id="@+id/tv_introduce_content"
                    style="@style/TextSize13Color666"
                    android:layout_toRightOf="@id/tv_introduce_name"
                    android:lineSpacingExtra="@dimen/size5"
                    android:paddingRight="@dimen/size12"
                    android:paddingTop="@dimen/size12"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_event_content"
                style="@style/TextSize13Color666"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingLeft="@dimen/size12"
                android:paddingRight="@dimen/size12"
                android:paddingTop="@dimen/size12"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size12"
                android:layout_marginRight="@dimen/size12"
                android:layout_marginTop="@dimen/size12"
                android:background="#ebebeb" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_immediately"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                android:visibility="gone"
                app:TitleRelativeLayout_content_visi="false"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="人气最高排行榜：第12名"
                app:TitleRelativeLayout_title_style="@style/TextSize13Color666" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_title="其他分店"
                app:TitleRelativeLayout_view_visi="false" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size15"
                android:background="#fbfbfb" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_content="写评价"
                app:TitleRelativeLayout_content_h="@dimen/size12"
                app:TitleRelativeLayout_content_image="@mipmap/icon_detail_ping"
                app:TitleRelativeLayout_content_w="@dimen/size10"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="用户评价(333)" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_more"
                android:layout_width="@dimen/size100"
                android:layout_height="@dimen/size40"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/size20"
                android:layout_marginTop="@dimen/size15"
                android:background="@drawable/rectangle_fbfbfb"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:text="更多评价"
                android:textColor="#333"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
    </client.ediancha.com.myview.ScrollChangedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="0"
        android:background="#333" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize15Color333"
        android:layout_centerHorizontal="true"
        android:height="?attr/actionBarSize"
        android:alpha="0"
        android:gravity="center"
        android:text="邓如果"
        android:textColor="#fff" />
</RelativeLayout>
