<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tea_event_desc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="2">

        <client.ediancha.com.myview.Color2Text
            android:id="@+id/tv_price_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥150"
            android:textColor="#cd673a"
            android:textSize="@dimen/sp15"
            app:Color2Text_color="#666"
            app:Color2Text_content="(线下支付)"
            app:Color2Text_size="@dimen/sp15" />

        <Button
            android:id="@+id/bt_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/touch_bg_51b338"
            android:text="参加"
            android:textColor="#fff"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_above="@id/ll_bottom"
        android:layout_marginBottom="-1dp"
        android:background="#e1e1e1" />


    <client.ediancha.com.myview.ScrollChangedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size250"
                android:background="#fff"
                app:rollviewpager_hint_gravity="left"
                app:rollviewpager_hint_paddingLeft="@dimen/size10" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextSize15Color333"
                android:layout_below="@id/roll_view_pager"
                android:layout_marginLeft="@dimen/size12"
                android:layout_marginTop="@dimen/size12"
                android:text="福祥茶业'教你懂得怎样懂茶'" />

            <client.ediancha.com.myview.Color2Text
                android:id="@+id/tv_price"
                style="@style/TextSize14Color333"
                android:layout_marginLeft="@dimen/size12"
                android:layout_marginTop="@dimen/size15"
                android:background="#fff"
                android:text="￥"
                android:textColor="#cd673a"
                android:textSize="@dimen/sp14"
                app:Color2Text_color="#cd673a"
                app:Color2Text_content="260"
                app:Color2Text_size="@dimen/sp18" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginTop="@dimen/size15"
                android:background="#e1e1e1" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="艺草堂文化基地"

                app:TitleRelativeLayout_title_h="@dimen/size14"
                app:TitleRelativeLayout_title_image="@mipmap/activity_detail_name"
                app:TitleRelativeLayout_title_style="@style/TextSize13Color333"
                app:TitleRelativeLayout_title_w="@dimen/size14" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_content_image_visi="false"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="09-14  19:00 - 21:00"
                app:TitleRelativeLayout_title_h="@dimen/size14"
                app:TitleRelativeLayout_title_image="@mipmap/activity_detail_calendar"
                app:TitleRelativeLayout_title_style="@style/TextSize13Color333"
                app:TitleRelativeLayout_title_w="@dimen/size14" />

            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_show_view="2"
                app:TitleRelativeLayout_title="北京市朝阳区汇园公寓N座1206"
                app:TitleRelativeLayout_title_h="@dimen/size14"
                app:TitleRelativeLayout_title_image="@mipmap/activity_detail_pos"
                app:TitleRelativeLayout_title_style="@style/TextSize13Color333"
                app:TitleRelativeLayout_title_w="@dimen/size14" />


            <client.ediancha.com.myview.TitleRelativeLayout
                android:id="@+id/trl_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg_fff"
                app:TitleRelativeLayout_content_image_visi="false"
                app:TitleRelativeLayout_title="已报名人数：18 | 可报名总数：20"
                app:TitleRelativeLayout_title_h="@dimen/size14"
                app:TitleRelativeLayout_title_image="@mipmap/activity_detail_num"
                app:TitleRelativeLayout_title_style="@style/TextSize13Color333"
                app:TitleRelativeLayout_title_w="@dimen/size14"
                app:TitleRelativeLayout_view_visi="false" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size15"
                android:background="#fbfbfb" />

            <TextView
                android:id="@+id/tv_event_desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/size12"
                android:text="- 活动详情 -"
                android:textColor="#333"
                android:textSize="@dimen/sp15" />

            <client.ediancha.com.myview.MyWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5" />

            <View
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size15"

                android:background="#fbfbfb" />

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/size12"
                android:text="- 活动相关 -"
                android:textColor="#333"
                android:textSize="@dimen/sp15" />

            <View
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginTop="@dimen/size5"
                android:background="#e1e1e1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </client.ediancha.com.myview.ScrollChangedScrollView>

</RelativeLayout>
