<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70e1e1e1"
    android:orientation="vertical">


    <client.ediancha.com.myview.TitleRelativeLayout
        android:id="@+id/trl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size15"
        android:background="@drawable/touch_bg_fff"
        tool:TitleRelativeLayout_title="账号管理"
         />

    <client.ediancha.com.myview.TitleRelativeLayout
        android:id="@+id/trl_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size15"
        android:visibility="gone"
        android:background="@drawable/touch_bg_fff"
        tool:TitleRelativeLayout_title="意见反馈" />

    <client.ediancha.com.myview.TitleRelativeLayout
        android:id="@+id/trl_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg_fff"
        tool:TitleRelativeLayout_title="清除缓存" />

    <client.ediancha.com.myview.TitleRelativeLayout
        android:id="@+id/trl_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg_fff"
        tool:TitleRelativeLayout_title="关于我们" />

    <client.ediancha.com.myview.TitleRelativeLayout
        android:id="@+id/trl_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg_fff"
        tool:TitleRelativeLayout_title="联系我们"
        tool:TitleRelativeLayout_view_visi="false" />

</LinearLayout>