<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="@dimen/size10"
    android:paddingRight="@dimen/size10"
    android:paddingTop="@dimen/size10">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size50"
        android:layout_marginTop="@dimen/size3"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSize15Color333"
        android:layout_marginLeft="@dimen/size6"
        android:layout_toRightOf="@id/iv_head" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextSize13Color666"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/ll_ratingbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size20"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/size7"
        android:orientation="horizontal">

        <TextView
            style="@style/TextSize14Color666"
            android:text="评分" />

        <client.ediancha.com.myview.MyRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/size6"
            app:clickable="false"
            app:space="3"
            app:MyRatingBar_starImageSize="@dimen/size18"
            app:starNumber="5"
            app:step="0.5" />

        <TextView
            android:id="@+id/tv_ratingbar"
            style="@style/TextSize14Color666"
            android:layout_marginLeft="@dimen/size8"
            android:text="5.0" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/TextSize14Color333"
            android:layout_marginLeft="@dimen/size18"
            android:text="100元/人"
            android:textColor="#cd673a"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSize13Color333"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/ll_ratingbar"
        android:layout_marginTop="@dimen/size8"
        android:ellipsize="end"
        android:maxLines="3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_content" />
</RelativeLayout>