<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fbfbfb"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_content"
        android:layout_alignTop="@id/rv_content"
        android:layout_alignBottom="@id/rv_content"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>