<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="@dimen/size5">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size12"
        android:background="#fbfbfb" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size250"
        android:layout_below="@id/view"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize12Color333"
        android:layout_below="@id/iv_img"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size70"
        android:layout_marginTop="@dimen/size5"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="对对对" />

    <TextView
        android:id="@+id/tv_pos"
        android:layout_alignLeft="@id/tv_title"
        style="@style/TextSize11Color666"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/size5"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1.1km" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TextSize11Color333"
        android:layout_alignBottom="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/size2"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5" />

</RelativeLayout>