<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size70"
        android:layout_marginBottom="@dimen/size10"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSize15Color333"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginTop="@dimen/size10"
        android:layout_toRightOf="@id/iv_img"
        />

    <TextView
        android:id="@+id/tv_count"
        style="@style/TextSize12Color999"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/size5"
        android:text="数量：1" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TextSize15Color333"
        android:layout_alignBottom="@id/iv_img"
        android:layout_alignLeft="@id/tv_name"
        android:text="￥250"
        android:textColor="#cd673a" />

    <TextView
        android:id="@+id/tv_old_price"
        android:visibility="gone"
        style="@style/TextSize14Color666"
        android:layout_alignBottom="@id/iv_img"
        android:layout_marginLeft="@dimen/size10"
        android:layout_toRightOf="@id/tv_price"
        android:text="￥240" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size90"
        android:layout_alignParentRight="true"
        android:background="@drawable/touch_bg_51b338"
        android:gravity="center"
        android:paddingLeft="@dimen/size12"
        android:paddingRight="@dimen/size12"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="@dimen/sp18"
        android:visibility="gone" />

    <client.ediancha.com.myview.AddAndSub
        android:id="@+id/add_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size10" />
</RelativeLayout>