<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="@dimen/size12">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/size120"
        android:layout_height="@dimen/size69"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize13Color333"
        android:layout_marginLeft="@dimen/size8"
        android:layout_marginTop="@dimen/size2"
        android:layout_toRightOf="@id/iv_img"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSize11Color666"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/size8"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <client.ediancha.com.myview.TextImage
        android:id="@+id/tv_name"
        style="@style/TextSize11Color666"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="@dimen/size10"
        android:drawablePadding="@dimen/size5"
        android:visibility="gone"
        app:TextImage_drawable="@mipmap/activity_detail_name"
        app:TextImage_height="@dimen/size13"
        app:TextImage_seat="1"
        app:TextImage_width="@dimen/size13" />

    <client.ediancha.com.myview.TextImage
        android:id="@+id/tv_time"
        style="@style/TextSize11Color666"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/size8"
        android:drawablePadding="@dimen/size5"
        app:TextImage_drawable="@mipmap/icon_time"
        app:TextImage_height="@dimen/size13"
        app:TextImage_seat="1"
        app:TextImage_width="@dimen/size13" />
</RelativeLayout>