<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/size15">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/size110"
        android:layout_height="@dimen/size63"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize14Color333"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_toRightOf="@id/iv_img" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TextSize13Color333"
        android:layout_alignBottom="@id/iv_img"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginBottom="@dimen/size5"
        android:textColor="#cd6638" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/TextSize13Color666"
        android:layout_alignBottom="@id/tv_price"
        android:layout_alignParentRight="true" />
</RelativeLayout>