<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="@dimen/size8">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size12"
        android:background="#fbfbfb" />



    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@id/iv_img"
        style="@style/TextSize15Color333"
        android:text="3333顶顶顶顶"
        android:layout_marginTop="@dimen/size6"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size5"
        android:ellipsize="end"
        android:maxLines="2" />



    <TextView
        android:id="@+id/tv_price"
        style="@style/TextSize15Color333"
        android:text="￥786"
        android:layout_marginTop="@dimen/size6"
        android:layout_below="@id/tv_title"
        android:textColor="#cd6638"
        android:textSize="@dimen/sp17"
        />

    <TextView
        android:id="@+id/tv_old_price"
        style="@style/TextSize15Color666"
        android:layout_toRightOf="@id/tv_price"
        android:layout_alignBottom="@id/tv_price"
        android:layout_marginLeft="@dimen/size10"
        android:text="￥786"
        android:textSize="@dimen/sp13" />

    <TextView
        android:id="@+id/tv_recommend_title"
        style="@style/TextSize14Color333"
        android:layout_below="@id/tv_old_price"
        android:layout_marginLeft="@dimen/size10"
        android:text="乌龙茶"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size6"
         />


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size250"
        android:scaleType="fitXY"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_state"
        style="@style/TextSize13Color333"
        android:layout_below="@id/view"
        android:background="#f00"
        android:paddingBottom="@dimen/size6"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:paddingTop="@dimen/size6"
        android:text="推荐"
        android:textColor="#fff" />


</RelativeLayout>