<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size45">

    <client.ediancha.com.myview.Color2Text
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/size5"
        android:minHeight="@dimen/size70"
        android:padding="@dimen/size10"
        android:text="提示"
        android:textColor="#333"
        app:Color2Text_color="#666"
        app:Color2Text_content="\neeee"
        app:Color2Text_size="@dimen/sp15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_below="@id/tv_content">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#999"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color51b338"
            android:gravity="center"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>