<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10999999"
        android:gravity="center"
        android:padding="@dimen/size10"
        android:text="请分店结算"
        android:textColor="#cd6638"
        android:textSize="@dimen/sp13" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#e1e1e1"
        android:dividerHeight="1dp" />
</LinearLayout>