<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size10"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:background="#fbfbfb">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fbfbfb"
            android:paddingLeft="@dimen/size132"
            android:paddingTop="@dimen/size10">

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextSize15Color333"
                android:textColor="#51b338"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_count"
                style="@style/TextSize14Color333"
                android:layout_below="@id/tv_price"
                android:layout_marginTop="@dimen/size8" />

            <TextView
                android:id="@+id/tv_choose"
                style="@style/TextSize14Color333"
                android:layout_below="@id/tv_count"
                android:layout_marginTop="@dimen/size8"
                android:ellipsize="end"
                android:maxLines="1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <client.ediancha.com.myview.AddAndSub
                android:id="@+id/add_sub"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size10"
                android:layout_toRightOf="@id/add_sub"
                android:background="@drawable/touch_bg_51b338"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <View
            android:id="@+id/view_add_sub"
            android:background="#e1e1e1"
            android:layout_above="@id/rl_bottom"
            android:layout_marginBottom="-1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_content"
            android:layout_marginTop="@dimen/size25"
            android:layout_above="@id/view_add_sub"
             />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fg_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size12"
        android:background="#fff"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/size105"
            android:layout_height="@dimen/size105"
            android:scaleType="fitXY" />
    </FrameLayout>


</RelativeLayout>