<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bt_network"
        android:layout_width="@dimen/size125"
        android:layout_height="@dimen/size45"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_rectangle_999_fff"
        android:text="检查网络"
        android:textColor="#999" />

    <ImageView
        android:id="@+id/iv_err"
        android:layout_width="@dimen/size120"
        android:layout_height="@dimen/size115"
        android:layout_above="@id/bt_network"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size15"
        android:src="@mipmap/empey_nonetwork" />
</RelativeLayout>