<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">


    <RelativeLayout
        android:id="@+id/rl_rating_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_rating_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>